language: php

php:
    - 5.3
    - 5.4

before_script:
    - mv app/config/parameters.yml.env_template app/config/parameters.yml
    - php composer.phar install

script: phpunit -c app

env:
    - SYMFONY__OPEROWO__TEST__DATABASE__NAME=myapp_test SYMFONY__OPEROWO__TEST__DATABASE__USER=postgres SYMFONY__OPEROWO__TEST__DATABASE__PASSWORD=""